PACKAGE_NAME="aiy-voicebonnet-soundcard"
PACKAGE_VERSION="0.1"

BUILT_MODULE_NAME[0]="snd-soc-googlevoicehat-codec"
DEST_MODULE_LOCATION[0]="/kernel/sound/soc/bcm"
BUILT_MODULE_NAME[1]="snd-soc-rpi-simple-soundcard"
DEST_MODULE_LOCATION[1]="/kernel/sound/soc/bcm"

AUTOINSTALL="yes"
